spring.application.name=dealer-location-service
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:dealerloc
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=dealers.sql 
server.port=8081