spring.application.name=mfp-poc-dealer-list
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=STS
#spring.datasource.username=sts_user
#spring.datasource.password=sts_pass
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.database-platform= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8081


spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:dealerloc
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.sql.init.data-locations=dealers.sql 
#server.port=8081